<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CS 3220 Clicker Game</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Clicker Game!</h1>


	<nav>
		<a href="admin-info.html">Info</a> |
  		<a href="admin-generators.html">Generators</a> |
  		<a href="admin-events.html">Elements</a>
  	</nav>

	<div class="container">

	<div class="fill">
	<form action="">
		<div>
			<label for="name">Event Name</label>
			<div>
			<input type="text" id="name">
			</div>
		</div>

		<div>
			<label for="name">Event Description</label>
			<div>
			<input type="text" id="name">
			</div>
		</div>

		<div>
			<label for="name">Trigger At</label>
			<div>
			<input type="text" id="name">
			</div>
		</div>

		<div>
			<input type="submit" value="Submit">
		</div>
	</form>
	</div>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Trigger At</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Grandma</td>
				<td>Place holder</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Factory</td>
				<td>Place holder</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mine</td>
				<td>Place Holder</td>
				<td>200</td>
			</tr>
		</tbody>
	</table>
	</div>

</body>
</html>